<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Remote Monitoring UI</title>
    <script src="client.js"></script>
</head>

<body class="bg-gray-800">
    <div class="min-h-full">
        <nav class="bg-gray-800">
            <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
                <div class="flex h-16 items-center justify-between">
                    <div class="flex items-center">
                        <div class="hidden md:block">
                            <div class="ml-10 flex items-baseline space-x-4">
                                <a href="/" aria-current="page"
                                    class="rounded-md bg-gray-950/50 px-3 py-2 text-sm font-medium text-white">Home</a>
                                <a href="/graph"
                                    class="rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:bg-white/5 hover:text-white">Graphs and Info</a>
                            </div>
                        </div>
                    </div>
                    <div class="-mr-2 flex md:hidden">
                        <button type="button" command="--toggle" commandfor="mobile-menu"
                            class="relative inline-flex items-center justify-center rounded-md p-2 text-gray-400 hover:bg-white/5 hover:text-white focus:outline-2 focus:outline-offset-2 focus:outline-indigo-500">
                            <span class="absolute -inset-0.5"></span>
                            <span class="sr-only">Open main menu</span>
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"
                                data-slot="icon" aria-hidden="true" class="size-6 in-aria-expanded:hidden">
                                <path d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"
                                data-slot="icon" aria-hidden="true" class="size-6 not-in-aria-expanded:hidden">
                                <path d="M6 18 18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>

            <el-disclosure id="mobile-menu" hidden class="block md:hidden">
                <div class="space-y-1 px-2 pt-2 pb-3 sm:px-3">
                    <!-- Current: "bg-gray-950/50 text-white", Default: "text-gray-300 hover:bg-white/5 hover:text-white" -->
                    <a href="/" aria-current="page"
                        class="block rounded-md bg-gray-950/50 px-3 py-2 text-base font-medium text-white">Home</a>
                    <a href="/graph"
                        class="block rounded-md px-3 py-2 text-base font-medium text-gray-300 hover:bg-white/5 hover:text-white">Graphs and Info</a>
                </div>
            </el-disclosure>
            <div class="flex justify-center">
                <hr class="text-gray-600 w-full">
            </div>

        </nav>
        <main class="bg-gray-800">
            <div class="mx-auto px-4 py-6 sm:px-6 lg:px-8">
                <div class="grid grid-cols-2 gap-4">
                    <div class="bg-gray-600 p-6 rounded text-white">
                        <div class="flex justify-center">
                            <h2 class="font-bold text-2xl">Electrical Status</h3>
                        </div>
                        <div class="grid grid-cols-3 gap-2">
                            <div class="p-8 rounded text-white flex flex-col items-center">
                                <div class="font-bold text-white rounded-full bg-green-500 p-8 mb-2">
                                    <div class="rounded-full bg-gray-600 p-10 text-2xl w-36 text-center">
                                        <p id="electrical-powerin">350</p>
                                    </div>
                                </div>
                                <p class="font-bold">Power In (W)</p>
                            </div>
                            <div class="p-8 rounded text-white flex flex-col items-center">
                                <div class="font-bold text-white rounded-full bg-green-500 p-8 mb-2">
                                    <div class="rounded-full bg-gray-600 p-10 text-2xl w-36 text-center">
                                        <p id="electrical-powerout">350</p>
                                    </div>
                                </div>
                                <p class="font-bold">Power Out (W)</p>
                            </div>
                            <div class="p-8 rounded text-white flex flex-col items-center">
                                <div class="font-bold text-white rounded-full bg-green-500 p-8 mb-2">
                                    <div class="rounded-full bg-gray-600 p-10 text-2xl w-36 text-center">
                                        <p id="electrical-voltage">12</p>
                                    </div>
                                </div>
                                <p class="font-bold">Voltage (V)</p>
                            </div>
                        </div>
                    </div>
                    <div class="bg-gray-600 p-6 rounded text-white">
                        <div class="flex justify-center">
                            <h2 class="font-bold text-2xl">Windgenerator Status</h3>
                        </div>
                        <div class="grid grid-cols-3 gap-2">
                            <div class="p-8 rounded text-white flex flex-col items-center">
                                <div class="font-bold text-white rounded-full bg-green-500 p-8 mb-2">
                                    <div class="rounded-full bg-gray-600 p-10 text-2xl w-36 text-center">
                                        <p id="wingenerator-speed">18</p>
                                    </div>
                                </div>
                                <p class="font-bold">Wind speed (km/h)</p>
                            </div>
                            <div class="p-8 rounded text-white flex flex-col items-center">
                                <div class="font-bold text-white rounded-full bg-green-500 p-8 mb-2">
                                    <div class="rounded-full bg-gray-600 p-10 text-2xl w-36 text-center">
                                        <p id="windgenerator-temperature">24</p>
                                    </div>
                                </div>
                                <p class="font-bold">Temperature (°C)</p>
                            </div>
                            <div class="p-8 rounded text-white flex flex-col items-center">
                                <div class="font-bold text-white rounded-full bg-green-500 p-8 mb-2">
                                    <div class="rounded-full bg-gray-600 p-10 text-2xl w-36 text-center">
                                        <p id="windgenerator-rpm">1800</p>
                                    </div>
                                </div>
                                <p class="font-bold">Generator rpm (RPM)</p>
                            </div>
                        </div>
                    </div>
                    <div class="bg-gray-600 p-6 rounded text-white">
                        <div class="flex justify-center">
                            <h2 class="font-bold text-2xl">Battery #1 Status</h3>
                        </div>
                        <div class="grid grid-cols-3 gap-2">
                            <div class="p-8 rounded text-white flex flex-col items-center">
                                <div class="font-bold text-white rounded-full bg-green-500 p-8 mb-2">
                                    <div class="rounded-full bg-gray-600 p-10 text-2xl w-36 text-center">
                                        <p id="battery1-powerin">350</p>
                                    </div>
                                </div>
                                <p class="font-bold">Power In (W)</p>
                            </div>
                            <div class="p-8 rounded text-white flex flex-col items-center">
                                <div class="font-bold text-white rounded-full bg-green-500 p-8 mb-2">
                                    <div class="rounded-full bg-gray-600 p-10 text-2xl w-36 text-center">
                                        <p id="battery1-temperature">24</p>
                                    </div>
                                </div>
                                <p class="font-bold">Temperature (°C)</p>
                            </div>
                            <div class="p-8 rounded text-white flex flex-col items-center">
                                <div class="font-bold text-white rounded-full bg-green-500 p-8 mb-2">
                                    <div class="rounded-full bg-gray-600 p-10 text-2xl w-36 text-center">
                                        <p id="battery1-voltage">12</p>
                                    </div>
                                </div>
                                <p class="font-bold">Voltage (V)</p>
                            </div>
                        </div>
                    </div>
                    <div class="bg-gray-600 p-6 rounded text-white">
                        <div class="flex justify-center">
                            <h2 class="font-bold text-2xl">Battery #2 Status</h3>
                        </div>
                        <div class="grid grid-cols-3 gap-2">
                            <div class="p-8 rounded text-white flex flex-col items-center">
                                <div class="font-bold text-white rounded-full bg-green-500 p-8 mb-2">
                                    <div class="rounded-full bg-gray-600 p-10 text-2xl w-36 text-center">
                                        <p id="battery2-powerin">350</p>
                                    </div>
                                </div>
                                <p class="font-bold">Power In (W)</p>
                            </div>
                            <div class="p-8 rounded text-white flex flex-col items-center">
                                <div class="font-bold text-white rounded-full bg-green-500 p-8 mb-2">
                                    <div class="rounded-full bg-gray-600 p-10 text-2xl w-36 text-center">
                                        <p id="battery2-temperature">24</p>
                                    </div>
                                </div>
                                <p class="font-bold">Temperature (°C)</p>
                            </div>
                            <div class="p-8 rounded text-white flex flex-col items-center">
                                <div class="font-bold text-white rounded-full bg-green-500 p-8 mb-2">
                                    <div class="rounded-full bg-gray-600 p-10 text-2xl w-36 text-center">
                                        <p id="battery2-voltage">12</p>
                                    </div>
                                </div>
                                <p class="font-bold">Voltage (V)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>

</html>