{
  "name": "remotefrontend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/project56HR/remoteFrontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/project56HR/remoteFrontend/issues"
  },
  "homepage": "https://github.com/project56HR/remoteFrontend#readme",
  "dependencies": {
    "express": "^5.1.0",
    "mysql2": "^3.15.3",
    "ws": "^8.18.3"
  },
  "description": ""
}
